
   input[type="submit"] {
    width: 20px; /* Ширина кнопки */
    height: 20px; /* Высота кнопки */
    border: none; /* Убираем рамку */
    background: url(images/video.png) no-repeat 50% 50%; /* Параметры фона */
    margin-top: -25px;
    margin-right: 15px;
   }

   input[type = "search"] {
    color: orange;
   }

   .btn-category {
      width: 30%;
      font-size: 24px;
      background: transparent;
      border: 1px solid #000;
   }

.photo-item {
  width: 100%;
  height: 200px;
}